Layout/LineLength:
  Max: 120
Metrics/MethodLength:
  Max: 120
Metrics/ClassLength:
  Max: 1000
Metrics/CyclomaticComplexity:
  Max: 20
Metrics/AbcSize:
  Max: 60
Metrics/PerceivedComplexity:
  Max: 20
Metrics/BlockLength:
  Max: 100
Metrics/ModuleLength:
  Max: 1000

Style/Encoding:
  Enabled: true

Lint/BinaryOperatorWithIdenticalOperands:
  Enabled: false

AllCops:
  StyleGuideBaseURL: https://rubystyle.guide
  Exclude:
    - 'lib/**/semantic_version.rb'
    - 'lib/**/version_parser.rb'
    - 'lib/**/version_cut.rb'
    - 'lib/**/version_interval.rb'
    - 'qa/**/*.rb'

