# frozen_string_literal: true

require 'rake/testtask'

task default: 'test'
Rake::TestTask.new do |task|
  task.pattern = 'test/tc*.rb'
  task.loader = :direct
  task.libs.push 'test', 'spec', Dir.pwd
  task.ruby_opts.push '-r', 'simplecov', '-e', 'SimpleCov.start'.inspect
end

require 'rake/clean'
CLOBBER.include 'coverage'
